PORT=3000
GEMINI_API_KEY=AIzaSyAwFf-zDejJcizXDW5RvvZ2tkoOcMjoeYQ
MONGODB_URI=mongodb+srv://ramazandautbek04:dramazzan04@testcluster.7asplwv.mongodb.net/?retryWrites=true&w=majority&appName=testCluster